ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_RP_EXPO     0.300000
ACRO_RP_P        8.000000
ACRO_THR_MID     0.000000
ACRO_TRAINER     2.000000
ACRO_YAW_P       4.000000
ACRO_Y_EXPO      0.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    0.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 2.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ANGLE_MAX        2200.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     25586.000000
ARMING_VOLT2_MIN 0.000000
ARMING_VOLT_MIN  0.000000
ATC_ACCEL_P_MAX  108000.000000
ATC_ACCEL_R_MAX  108000.000000
ATC_ACCEL_Y_MAX  36000.000000
ATC_ANGLE_BOOST  1.000000
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    8.000000
ATC_ANG_RLL_P    8.000000
ATC_ANG_YAW_P    4.000000
ATC_RATE_FF_ENAB 1.000000
ATC_RAT_PIT_D    0.006900
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FILT 10.000000
ATC_RAT_PIT_I    0.083400
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_PIT_P    0.083400
ATC_RAT_RLL_D    0.007000
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FILT 10.000000
ATC_RAT_RLL_I    0.096600
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_RLL_P    0.096600
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FILT 3.500000
ATC_RAT_YAW_I    0.068900
ATC_RAT_YAW_IMAX 0.300000
ATC_RAT_YAW_P    0.400000
ATC_SLEW_YAW     3250.000000
ATC_THR_MIX_MAN  4.000000
ATC_THR_MIX_MAX  0.900000
ATC_THR_MIX_MIN  0.100000
AUTOTUNE_AGGR    0.100000
AUTOTUNE_AXES    7.000000
AUTOTUNE_MIN_D   0.001000
BATT2_MONITOR    0.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  17.000000
BATT_CAPACITY    3300.000000
BATT_CURR_PIN    3.000000
BATT_FS_VOLTSRC  0.000000
BATT_LOW_TIMER   10.000000
BATT_MONITOR     3.000000
BATT_SERIAL_NUM  -1.000000
BATT_VOLT_MULT   1.000000
BATT_VOLT_PIN    9.000000
BRD_RADIO_ABLVL  15.000000
BRD_RADIO_ABTIME 10.000000
BRD_RADIO_BZOFS  25.000000
BRD_RADIO_DEBUG  0.000000
BRD_RADIO_DISCRC 0.000000
BRD_RADIO_FCCTST 0.000000
BRD_RADIO_PPSCH  8.000000
BRD_RADIO_PROT   1.000000
BRD_RADIO_SIGCH  9.000000
BRD_RADIO_STKMD  2.000000
BRD_RADIO_TELEM  1.000000
BRD_RADIO_TESTCH 0.000000
BRD_RADIO_TPPSCH 10.000000
BRD_RADIO_TSIGCH 11.000000
BRD_RADIO_TXMAX  8.000000
BRD_RADIO_TXPOW  8.000000
BRD_RADIO_TYPE   3.000000
BRD_SERIAL_NUM   0.000000
BTN_ENABLE       0.000000
CH10_OPT         0.000000
CH11_OPT         0.000000
CH12_OPT         0.000000
CH7_OPT          0.000000
CH8_OPT          0.000000
CH9_OPT          0.000000
DEV_OPTIONS      0.000000
DISARM_DELAY     8.000000
EK2_ABIAS_P_NSE  0.010000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    0.500000
EK2_ALT_SOURCE   0.000000
EK2_BCN_DELAY    50.000000
EK2_BCN_I_GTE    500.000000
EK2_BCN_M_NSE    1.000000
EK2_CHECK_SCALE  120.000000
EK2_EAS_I_GATE   400.000000
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_I_GATE  300.000000
EK2_FLOW_M_NSE   0.250000
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_DELAY    220.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_P_NSE   0.000500
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60.000000
EK2_HGT_I_GATE   1000.000000
EK2_IMU_MASK     1.000000
EK2_LOG_MASK     1.000000
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      3.000000
EK2_MAG_EF_TYPE  0.000000
EK2_MAG_I_GATE   300.000000
EK2_MAG_MASK     0.000000
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_OGN_HGT_MASK 0.000000
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500.000000
EK2_RNG_I_GATE   500.000000
EK2_RNG_M_NSE    0.500000
EK2_RNG_USE_HGT  -1.000000
EK2_RNG_USE_SPD  2.000000
EK2_TAU_OUTPUT   25.000000
EK2_TERR_GRAD    0.100000
EK2_VELD_M_NSE   0.700000
EK2_VELNE_M_NSE  0.500000
EK2_VEL_I_GATE   500.000000
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300.000000
EK2_YAW_M_NSE    0.500000
ESC_CALIBRATION  0.000000
FHLD_BRAKE_RATE  8.000000
FHLD_FILT_HZ     5.000000
FHLD_FLOW_MAX    0.600000
FHLD_QUAL_MIN    10.000000
FHLD_XY_FILT_HZ  5.000000
FHLD_XY_I        0.300000
FHLD_XY_IMAX     3000.000000
FHLD_XY_P        0.200000
FLIP_ACCEL_MAX   3000.000000
FLIP_RAMP_CD     500.000000
FLIP_RAMP_MS     350.000000
FLIP_ROT_RATE    3000.000000
FLIP_STOP_CD     1500.000000
FLOW_ADDR        0.000000
FLOW_ENABLE      1.000000
FLOW_FXSCALER    550.000000
FLOW_FYSCALER    550.000000
FLOW_IMAGE_VIEW  0.000000
FLOW_ORIENT_YAW  0.000000
FLOW_POS_X       -0.030000
FLOW_POS_Y       -0.010000
FLOW_POS_Z       0.000000
FLTMODE1         2.000000
FLTMODE2         2.000000
FLTMODE3         2.000000
FLTMODE4         2.000000
FLTMODE5         2.000000
FLTMODE6         2.000000
FLTMODE_CH       0.000000
FRAME_CLASS      1.000000
FRAME_TYPE       1.000000
FS_BATT_ENABLE   2.000000
FS_BATT_MAH      0.000000
FS_BATT_VOLTAGE  3.430000
FS_CRASH_CHECK   1.000000
FS_EKF_ACTION    1.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0.000000
FS_THR_ENABLE    1.000000
FS_THR_VALUE     975.000000
GCS_PID_MASK     0.000000
GND_ABS_PRESS    0.000000
GND_ABS_PRESS2   0.000000
GND_ABS_PRESS3   0.000000
GND_ALT_OFFSET   0.000000
GND_EFFECT_COMP  1.000000
GND_EXT_BUS      -1.000000
GND_PRIMARY      0.000000
GND_TEMP         0.000000
GPS_HDOP_GOOD    160.000000
GRIP_ENABLE      0.000000
INS_ACC2OFFS_X   0.000000
INS_ACC2OFFS_Y   0.000000
INS_ACC2OFFS_Z   0.000000
INS_ACC2SCAL_X   0.000000
INS_ACC2SCAL_Y   0.000000
INS_ACC2SCAL_Z   0.000000
INS_ACC2_ID      0.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_ID      0.000000
INS_ACCEL_DLPF   0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    0.000000
INS_ACCOFFS_Y    0.000000
INS_ACCOFFS_Z    0.000000
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       2582537.000000
INS_ENABLE_MASK  2.000000
INS_FAST_SAMPLE  0.000000
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_ID      0.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_ID      0.000000
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_GYRO_DLPF    0.000000
INS_GYRO_FILTER  20.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2582537.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_RAW  0.000000
INS_NOTCH_ATT    50.000000
INS_NOTCH_BW     80.000000
INS_NOTCH_ENABLE 1.000000
INS_NOTCH_FREQ   80.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_PRODUCT_ID   0.000000
INS_STILL_THRESH 2.500000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
LAND_ALT_LOW     1000.000000
LAND_REPOSITION  1.000000
LAND_SPEED       50.000000
LAND_SPEED_HIGH  150.000000
LGR_SERVO_DEPLOY 1750.000000
LGR_SERVO_RTRACT 1250.000000
LGR_STARTUP      0.000000
LOG_BACKEND_TYPE 2.000000
LOG_BITMASK      65534.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 1.000000
LOG_FILE_DSRMROT 0.000000
LOG_REPLAY       0.000000
MAG_ENABLE       1.000000
MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC  5.000000
MOT_BAT_VOLT_MAX 4.200000
MOT_BAT_VOLT_MIN 3.300000
MOT_BOOST_SCALE  0.000000
MOT_HOVER_LEARN  1.000000
MOT_PWM_MAX      2000.000000
MOT_PWM_MIN      1000.000000
MOT_PWM_TYPE     3.000000
MOT_SAFE_DISARM  0.000000
MOT_SPIN_ARM     0.045000
MOT_SPIN_MAX     1.000000
MOT_SPIN_MIN     0.045000
MOT_SPOOL_TIME   0.050000
MOT_THST_EXPO    -0.560000
MOT_THST_HOVER   0.351400
MOT_YAW_HEADROOM 200.000000
NTF_BUZZ_ENABLE  1.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_OVERRIDE 0.000000
NTF_OREO_THEME   0.000000
PHLD_BRAKE_ANGLE 3000.000000
PHLD_BRAKE_RATE  8.000000
PILOT_ACCEL_Z    400.000000
PILOT_SPEED_DN   0.000000
PILOT_SPEED_UP   250.000000
PILOT_THR_BHV    3.000000
PILOT_THR_FILT   0.000000
PILOT_TKOFF_ALT  0.000000
PILOT_TKOFF_DZ   100.000000
PSC_ACCZ_D       0.000000
PSC_ACCZ_FF      0.000000
PSC_ACCZ_FILT    6.000000
PSC_ACCZ_I       0.700000
PSC_ACCZ_IMAX    800.000000
PSC_ACCZ_P       0.350000
PSC_ACC_XY_FILT  2.000000
PSC_POSXY_P      0.700000
PSC_POSZ_P       1.000000
PSC_VELXY_D      0.000000
PSC_VELXY_D_FILT 5.000000
PSC_VELXY_FILT   1.000000
PSC_VELXY_I      0.300000
PSC_VELXY_IMAX   1000.000000
PSC_VELXY_P      0.600000
PSC_VELZ_P       1.500000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           15.000000
RC1_MAX          2000.000000
RC1_MIN          1000.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           15.000000
RC2_MAX          2000.000000
RC2_MIN          1000.000000
RC2_REVERSED     0.000000
RC2_TRIM         1500.000000
RC3_DZ           15.000000
RC3_MAX          2000.000000
RC3_MIN          1000.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           15.000000
RC4_MAX          2000.000000
RC4_MIN          1000.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_FEEL_RP       50.000000
RC_SPEED         7100.000000
RELAY_DEFAULT    1.000000
RELAY_PIN        0.000000
RELAY_PIN2       1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RNGFND_GAIN      0.800000
RPM2_PIN         -1.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          100000.000000
RPM_MIN          10.000000
RPM_MIN_QUAL     0.500000
RPM_PIN          54.000000
RPM_SCALING      1.000000
RPM_TYPE         0.000000
RSSI_ANA_PIN     0.000000
RSSI_CHANNEL     8.000000
RSSI_CHAN_HIGH   200.000000
RSSI_CHAN_LOW    0.000000
RSSI_PIN_HIGH    5.000000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        2.000000
RTL_ALT          400.000000
RTL_ALT_FINAL    0.000000
RTL_CLIMB_MIN    0.000000
RTL_CONE_SLOPE   3.000000
RTL_LOIT_TIME    5000.000000
RTL_SPEED        600.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  400.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     625000.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL -1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_PROTOCOL -1.000000
SERIAL5_BAUD     57.000000
SERIAL5_PROTOCOL -1.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  35.000000
SERVO1_MAX       1900.000000
SERVO1_MIN       1100.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  33.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       1100.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  34.000000
SERVO3_MAX       1900.000000
SERVO3_MIN       1100.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  36.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1100.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_RATE       50.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SIMPLE           0.000000
SR0_ADSB         5.000000
SR0_EXTRA1       0.000000
SR0_EXTRA2       0.000000
SR0_EXTRA3       0.000000
SR0_EXT_STAT     0.000000
SR0_PARAMS       0.000000
SR0_POSITION     0.000000
SR0_RAW_CTRL     0.000000
SR0_RAW_SENS     0.000000
SR0_RC_CHAN      0.000000
SR1_ADSB         5.000000
SR1_EXTRA1       4.000000
SR1_EXTRA2       4.000000
SR1_EXTRA3       4.000000
SR1_EXT_STAT     4.000000
SR1_PARAMS       10.000000
SR1_POSITION     4.000000
SR1_RAW_CTRL     4.000000
SR1_RAW_SENS     4.000000
SR1_RC_CHAN      4.000000
SR2_ADSB         5.000000
SR2_EXTRA1       0.000000
SR2_EXTRA2       0.000000
SR2_EXTRA3       0.000000
SR2_EXT_STAT     0.000000
SR2_PARAMS       0.000000
SR2_POSITION     0.000000
SR2_RAW_CTRL     0.000000
SR2_RAW_SENS     0.000000
SR2_RC_CHAN      0.000000
SR3_ADSB         5.000000
SR3_EXTRA1       0.000000
SR3_EXTRA2       0.000000
SR3_EXTRA3       0.000000
SR3_EXT_STAT     0.000000
SR3_PARAMS       0.000000
SR3_POSITION     0.000000
SR3_RAW_CTRL     0.000000
SR3_RAW_SENS     0.000000
SR3_RC_CHAN      0.000000
STAT_BOOTCNT     1.000000
STAT_FLTTIME     0.000000
STAT_RESET       0.000000
STAT_RUNTIME     0.000000
SUPER_SIMPLE     0.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_SW_MREV    120.000000
SYSID_SW_TYPE    10.000000
SYSID_THISMAV    1.000000
TCAL_BARO_EXP    1.200000
TCAL_ENABLED     2.000000
TCAL_TEMP_MAX    0.000000
TCAL_TEMP_MIN    0.000000
TELEM_DELAY      0.000000
TERRAIN_FOLLOW   0.000000
THROW_MOT_START  0.000000
THROW_NEXTMODE   5.000000
THROW_TYPE       0.000000
THR_DZ           100.000000
TMODE_ACTION1    2.000000
TMODE_ACTION2    16.000000
TMODE_ACTION3    18.000000
TMODE_ACTION4    0.000000
TMODE_ACTION5    0.000000
TMODE_ACTION6    0.000000
TMODE_ENABLE     2.000000
TMODE_FLAGS      63.000000
TMODE_GPS_BTN    7.000000
TMODE_LAND_ACC   100.000000
TMODE_LAND_THR   250.000000
TMODE_LL_BTN     26.000000
TMODE_MODE1      22.000000
TMODE_MODE2      22.000000
TMODE_MODE_BTN   25.000000
TMODE_MODE_LONG  0.000000
TMODE_OB_CLMBTHS 0.300000
TMODE_OB_THRTHS  0.700000
TMODE_P1_ANG_MAX 2200.000000
TMODE_P1_A_BAL_P 1.000000
TMODE_P1_A_BAL_R 1.000000
TMODE_P1_A_RP_P  8.000000
TMODE_P1_A_RP_XP 0.300000
TMODE_P1_A_THR_M 0.000000
TMODE_P1_A_TRNR  2.000000
TMODE_P1_A_YAW_P 4.000000
TMODE_P1_A_Y_XP  0.000000
TMODE_P1_FEEL_RP 50.000000
TMODE_P1_LTR_JRK 4000.000000
TMODE_P1_LTR_MNA 250.000000
TMODE_P1_LTR_MXA 800.000000
TMODE_P1_LTR_SPD 800.000000
TMODE_P1_MODE    22.000000
TMODE_P1_PL_V_UP 250.000000
TMODE_P1_WP_RAD  200.000000
TMODE_P1_WP_SPD  750.000000
TMODE_P1_WP_V_DN 150.000000
TMODE_P1_WP_V_UP 250.000000
TMODE_P1_WP_XL   100.000000
TMODE_P1_WP_XL_Z 100.000000
TMODE_P1_XL_P_MX 108000.000000
TMODE_P1_XL_R_MX 108000.000000
TMODE_P1_XL_Y_MX 36000.000000
TMODE_P2_ANG_MAX 3500.000000
TMODE_P2_A_BAL_P 1.000000
TMODE_P2_A_BAL_R 1.000000
TMODE_P2_A_RP_P  8.000000
TMODE_P2_A_RP_XP 0.300000
TMODE_P2_A_THR_M 0.000000
TMODE_P2_A_TRNR  2.000000
TMODE_P2_A_YAW_P 4.000000
TMODE_P2_A_Y_XP  0.000000
TMODE_P2_FEEL_RP 75.000000
TMODE_P2_LTR_JRK 4000.000000
TMODE_P2_LTR_MNA 250.000000
TMODE_P2_LTR_MXA 800.000000
TMODE_P2_LTR_SPD 800.000000
TMODE_P2_MODE    22.000000
TMODE_P2_PL_V_UP 250.000000
TMODE_P2_WP_RAD  200.000000
TMODE_P2_WP_SPD  750.000000
TMODE_P2_WP_V_DN 150.000000
TMODE_P2_WP_V_UP 250.000000
TMODE_P2_WP_XL   100.000000
TMODE_P2_WP_XL_Z 100.000000
TMODE_P2_XL_P_MX 162000.000000
TMODE_P2_XL_R_MX 162000.000000
TMODE_P2_XL_Y_MX 54000.000000
TMODE_PROFILE_ID 1.000000
TMODE_TMAX       1.000000
TMODE_TMIN       0.900000
TMODE_TOFF_ACC   150.000000
TMODE_TOFF_DELAY 1.000000
TMODE_TOFF_TIME  3.000000
TMODE_TRIM_AUTO  50.000000
TMODE_VMAX       3.800000
TMODE_VMIN       3.500000
TUNE             0.000000
TUNE_HIGH        1000.000000
TUNE_LOW         0.000000
WPNAV_ACCEL      100.000000
WPNAV_ACCEL_Z    100.000000
WPNAV_LOIT_JERK  4000.000000
WPNAV_LOIT_MAXA  800.000000
WPNAV_LOIT_MINA  250.000000
WPNAV_LOIT_SPEED 800.000000
WPNAV_RADIUS     200.000000
WPNAV_RFND_USE   1.000000
WPNAV_SPEED      750.000000
WPNAV_SPEED_DN   150.000000
WPNAV_SPEED_UP   250.000000
WP_NAVALT_MIN    0.000000
WP_YAW_BEHAVIOR  2.000000
